PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_77589;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_362f405abe5b5b1e;
  DECLPROC ?fun_ref_36e6ba0eff599634;
  DECLPROC ?fun_ref_7bf045fec458943a;
  DECLPROC ?fun_ref_9e83150ada4e288d;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_ca070340aa80071b;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_9e83150ada4e288d INLINECALLDICT
    2 10 BLKSWAP
    ?fun_ref_7bf045fec458943a INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    10 1 BLKSWAP
    s10 s9 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s7 XCHG
    32 STU
    s1 s5 XCHG
    64 STU
    s1 s3 XCHG
    64 STU
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_77589 PROC:<{
    ?fun_ref_9e83150ada4e288d INLINECALLDICT
    ?fun_ref_362f405abe5b5b1e INLINECALLDICT
    10 10 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D524B6557434A654C4669516450634B397074414178376857323975796437646F4B6E667470656857687A366A82_} PUSHSLICE
  }>
  ?fun_ref_362f405abe5b5b1e PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
  }>
  ?fun_ref_36e6ba0eff599634 PROCREF:<{
    64 LDU
    64 LDU
    64 LDU
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    s2 s8 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_7bf045fec458943a PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3444668425 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3444668425 PUSHINT
      EQUAL
      129 THROWIFNOT
      ?fun_ref_36e6ba0eff599634 INLINECALLDICT
      1 8 BLKDROP2
      s8 POP
      s8 POP
      s8 POP
      s8 POP
      s8 POP
      2977 PUSHINT
      s0 s11 XCHG
      0 EQINT
      <{
        s0 s9 XCHG
        0 EQINT
      }> PUSHCONT
      <{
        s9 POP
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      <{
        s0 s7 XCHG
        0 EQINT
      }> PUSHCONT
      <{
        s7 POP
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      s1 s9 XCHG
      THROWANYIFNOT
      4429 PUSHINT
      2 GETGLOBVAR
      s11 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s5 s6 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2084703906 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2084703906 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s1 POP
      s0 POP
      52334 PUSHINT
      NOW
      s9 PUSH
      GEQ
      <{
        NOW
        s8 PUSH
        LEQ
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    787259334 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      787259334 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s2 XCHG
      1 2 BLKDROP2
      s3 POP
      s3 POP
      61278 PUSHINT
      s8 PUSH
      0 NEQINT
      <{
        s7 PUSH
        0 NEQINT
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      <{
        s6 PUSH
        0 NEQINT
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      4429 PUSHINT
      2 GETGLOBVAR
      s11 s1 PUXC
      SDEQ
      THROWANYIFNOT
      44469 PUSHINT
      NOW
      s8 PUSH
      LEQ
      THROWANYIFNOT
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_9e83150ada4e288d PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 POP
      CTOS
      s3 s10 XCHG
      s3 s9 XCHG
      s3 s8 XCHG
      s3 s7 XCHG
      s3 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG
      1 10 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_ca070340aa80071b INLINECALLDICT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_ca070340aa80071b PROCREF:<{
    0 PUSHINT
    s0 s0 PUSH2
    x{8} PUSHSLICE
    x{8} PUSHSLICE
    x{8} PUSHSLICE
    x{8} PUSHSLICE
    x{8} PUSHSLICE
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c