PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Params$_store
  DECLPROC $Params$_load
  DECLPROC $DeployAndInitProposal$_load
  DECLPROC $SendUpdateProposal$_load
  DECLPROC $ProposalInit$_store
  DECLPROC $ProposalInit$_store_cell
  DECLPROC $UpdateProposal$_store
  DECLPROC $UpdateProposal$_store_cell
  DECLPROC $ProposalDeployer$_store
  DECLPROC $ProposalDeployer$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Proposal$init$_store
  DECLPROC $ProposalDeployer$init$_load
  DECLPROC $ProposalDeployer$_contract_init
  DECLPROC $ProposalDeployer$_contract_load
  DECLPROC $ProposalDeployer$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Proposal$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ProposalDeployer$_fun_getProposalStateInit
  DECLPROC $ProposalDeployer$_fun_dao
  DECLPROC $ProposalDeployer$_fun_nextProposalId
  DECLPROC $ProposalDeployer$_fun_proposalAddr
  DECLPROC $ProposalDeployer$_fun_forward
  DECLPROC $ProposalDeployer$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $ProposalInit$_constructor_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $UpdateProposal$_constructor_updateParams_hide
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ProposalDeployer$_internal_binary_DeployAndInitProposal
  DECLPROC $ProposalDeployer$_internal_binary_SendUpdateProposal
  DECLPROC $ProposalDeployer$_internal_binary_Deploy
  123641 DECLMETHOD %dao
  97465 DECLMETHOD %nextProposalId
  94082 DECLMETHOD %proposalAddr
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ProposalDeployer$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Params$_store PROCREF:<{
    s7 s8 XCHG2
    64 STU
    s1 s5 XCHG
    64 STU
    s1 s3 XCHG
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Params$_load PROCREF:<{
    64 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s8 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $DeployAndInitProposal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2615508727 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Params$_load INLINECALLDICT
  }>
  $SendUpdateProposal$_load PROCINLINE:<{
    32 LDU
    SWAP
    517362091 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    $Params$_load INLINECALLDICT
    s0 s8 XCHG
    1 LDI
    s0 s10 XCHG
    s9 s9 XCHG2
  }>
  $ProposalInit$_store PROCINLINE:<{
    3444668425 PUSHINT
    s0 s9 XCHG2
    32 STU
    s0 s8 XCHG
    $Params$_store INLINECALLDICT
  }>
  $ProposalInit$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $ProposalInit$_store INLINECALLDICT
    ENDC
  }>
  $UpdateProposal$_store PROCINLINE:<{
    440687993 PUSHINT
    s0 s10 XCHG2
    32 STU
    8 -ROLL
    $Params$_store INLINECALLDICT
    1 STI
  }>
  $UpdateProposal$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $UpdateProposal$_store INLINECALLDICT
    ENDC
  }>
  $ProposalDeployer$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $ProposalDeployer$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Proposal$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $ProposalDeployer$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $ProposalDeployer$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $ProposalDeployer$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ProposalDeployer$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ProposalDeployer$init$_load INLINECALLDICT
    SWAP
    ENDS
    $ProposalDeployer$_contract_init INLINECALLDICT
  }>
  $ProposalDeployer$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $ProposalDeployer$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Proposal$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    12590 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    12590 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Proposal$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ProposalDeployer$_fun_getProposalStateInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $Proposal$_init_child INLINECALLDICT
  }>
  $ProposalDeployer$_fun_dao PROCREF:<{
    OVER
  }>
  $ProposalDeployer$_fun_nextProposalId PROCREF:<{
    DUP
  }>
  $ProposalDeployer$_fun_proposalAddr PROCREF:<{
    $ProposalDeployer$_fun_getProposalStateInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $ProposalDeployer$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ProposalDeployer$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ProposalDeployer$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $ProposalInit$_constructor_body PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $UpdateProposal$_constructor_updateParams_hide PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ProposalDeployer$_internal_binary_DeployAndInitProposal PROCINLINE:<{
    13403 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s9 s8 s0 XC2PU
    $ProposalDeployer$_fun_getProposalStateInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    0 PUSHINT
    FALSE
    s7 s14 XCHG2
    64 PUSHINT
    s0 s14 XCHG
    $ProposalInit$_constructor_body INLINECALLDICT
    $ProposalInit$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s8 XCHG
    s3 s7 XCHG
    s0 s8 s7 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
    INC
  }>
  $ProposalDeployer$_internal_binary_SendUpdateProposal PROCINLINE:<{
    50214 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s13 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    6 3 BLKSWAP
    0 PUSHINT
    FALSE
    s10 s9 XCHG2
    64 PUSHINT
    s0 s9 XCHG
    $UpdateProposal$_constructor_updateParams_hide INLINECALLDICT
    $UpdateProposal$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ProposalDeployer$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ProposalDeployer$_fun_notify INLINECALLDICT
  }>
  %dao PROC:<{
    $ProposalDeployer$_contract_load INLINECALLDICT
    $ProposalDeployer$_fun_dao INLINECALLDICT
    2 1 BLKDROP2
  }>
  %nextProposalId PROC:<{
    $ProposalDeployer$_contract_load INLINECALLDICT
    $ProposalDeployer$_fun_nextProposalId INLINECALLDICT
    2 1 BLKDROP2
  }>
  %proposalAddr PROC:<{
    $ProposalDeployer$_contract_load INLINECALLDICT
    ROT
    $ProposalDeployer$_fun_proposalAddr INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d61773168417138767042654c4e563131733163634c74746b67417675784667753936725676736d50454e7570} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ProposalDeployer$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2615508727 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployAndInitProposal$_load INLINECALLDICT
      1 8 BLKDROP2
      $ProposalDeployer$_internal_binary_DeployAndInitProposal INLINECALLDICT
      TRUE
    }>
    DUP
    517362091 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SendUpdateProposal$_load INLINECALLDICT
      1 10 BLKDROP2
      $ProposalDeployer$_internal_binary_SendUpdateProposal INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $ProposalDeployer$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ProposalDeployer$_contract_load INLINECALLDICT
    2SWAP
    $ProposalDeployer$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ProposalDeployer$_contract_store INLINECALLDICT
  }>
}END>c
