PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Metadata$_store
  DECLPROC $Metadata$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Metadata$init$_load
  DECLPROC $Metadata$_contract_init
  DECLPROC $Metadata$_contract_load
  DECLPROC $Metadata$_contract_store
  DECLPROC $global_send
  DECLPROC $Metadata$_fun_avatar
  DECLPROC $Metadata$_fun_name
  DECLPROC $Metadata$_fun_about
  DECLPROC $Metadata$_fun_website
  DECLPROC $Metadata$_fun_terms
  DECLPROC $Metadata$_fun_telegram
  DECLPROC $Metadata$_fun_github
  DECLPROC $Metadata$_fun_jetton
  DECLPROC $Metadata$_fun_nft
  DECLPROC $Metadata$_fun_hide
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Metadata$_fun_forward
  DECLPROC $Metadata$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Metadata$_internal_binary_Deploy
  100315 DECLMETHOD %avatar
  71334 DECLMETHOD %name
  96722 DECLMETHOD %about
  129198 DECLMETHOD %website
  128253 DECLMETHOD %terms
  73771 DECLMETHOD %telegram
  75775 DECLMETHOD %github
  129441 DECLMETHOD %jetton
  73717 DECLMETHOD %nft
  74246 DECLMETHOD %hide
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Metadata$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Metadata$_store PROCINLINE:<{
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    s0 s8 XCHG2
    STSLICER
    ENDC
    s0 s7 XCHG2
    STREF
    NEWC
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    1 STI
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Metadata$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    DROP
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Metadata$init$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    DROP
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $Metadata$_contract_init PROCREF:<{
  }>
  $Metadata$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Metadata$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Metadata$init$_load INLINECALLDICT
    s0 s10 XCHG
    ENDS
    9 ROLL
    $Metadata$_contract_init INLINECALLDICT
  }>
  $Metadata$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $Metadata$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Metadata$_fun_avatar PROCREF:<{
    s9 PUSH
  }>
  $Metadata$_fun_name PROCREF:<{
    s8 PUSH
  }>
  $Metadata$_fun_about PROCREF:<{
    s7 PUSH
  }>
  $Metadata$_fun_website PROCREF:<{
    s6 PUSH
  }>
  $Metadata$_fun_terms PROCREF:<{
    s5 PUSH
  }>
  $Metadata$_fun_telegram PROCREF:<{
    s4 PUSH
  }>
  $Metadata$_fun_github PROCREF:<{
    s3 PUSH
  }>
  $Metadata$_fun_jetton PROCREF:<{
    s2 PUSH
  }>
  $Metadata$_fun_nft PROCREF:<{
    OVER
  }>
  $Metadata$_fun_hide PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Metadata$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Metadata$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Metadata$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Metadata$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Metadata$_fun_notify INLINECALLDICT
  }>
  %avatar PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_avatar INLINECALLDICT
    10 1 BLKDROP2
  }>
  %name PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_name INLINECALLDICT
    10 1 BLKDROP2
  }>
  %about PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_about INLINECALLDICT
    10 1 BLKDROP2
  }>
  %website PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_website INLINECALLDICT
    10 1 BLKDROP2
  }>
  %terms PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_terms INLINECALLDICT
    10 1 BLKDROP2
  }>
  %telegram PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_telegram INLINECALLDICT
    10 1 BLKDROP2
  }>
  %github PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_github INLINECALLDICT
    10 1 BLKDROP2
  }>
  %jetton PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_jetton INLINECALLDICT
    10 1 BLKDROP2
  }>
  %nft PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_nft INLINECALLDICT
    10 1 BLKDROP2
  }>
  %hide PROC:<{
    $Metadata$_contract_load INLINECALLDICT
    $Metadata$_fun_hide INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d65536246703838526444383968683955385246724477575a585544537344414a627739363257626156396244} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Metadata$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Metadata$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Metadata$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $Metadata$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Metadata$_contract_store INLINECALLDICT
  }>
}END>c
