PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Params$_load
  DECLPROC $ProposalInit$_load
  DECLPROC $Proposal$_store
  DECLPROC $Proposal$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Proposal$init$_load
  DECLPROC $Proposal$_contract_init
  DECLPROC $Proposal$_contract_load
  DECLPROC $Proposal$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Proposal$_fun_proposalDeployer
  DECLPROC $Proposal$_fun_id
  DECLPROC $Proposal$_fun_proposalStartTime
  DECLPROC $Proposal$_fun_proposalEndTime
  DECLPROC $Proposal$_fun_proposalSnapshotTime
  DECLPROC $Proposal$_fun_votingSystem
  DECLPROC $Proposal$_fun_votingPowerStrategies
  DECLPROC $Proposal$_fun_title
  DECLPROC $Proposal$_fun_description
  DECLPROC $Proposal$_fun_forward
  DECLPROC $Proposal$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Proposal$_internal_binary_ProposalInit
  DECLPROC $Proposal$_internal_binary_Deploy
  106145 DECLMETHOD %proposalDeployer
  105872 DECLMETHOD %id
  127546 DECLMETHOD %proposalStartTime
  121148 DECLMETHOD %proposalEndTime
  67040 DECLMETHOD %proposalSnapshotTime
  99475 DECLMETHOD %votingSystem
  70066 DECLMETHOD %votingPowerStrategies
  84137 DECLMETHOD %title
  65569 DECLMETHOD %description
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Proposal$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Params$_load PROCREF:<{
    64 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    DROP
    CTOS
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ProposalInit$_load PROCINLINE:<{
    32 LDU
    SWAP
    4087233874 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Params$_load INLINECALLDICT
  }>
  $Proposal$_store PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    64 STU
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Proposal$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    64 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s9 XCHG
    s2 s8 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Proposal$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Proposal$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 PUSH2
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
  }>
  $Proposal$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Proposal$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Proposal$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Proposal$_contract_init INLINECALLDICT
  }>
  $Proposal$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $Proposal$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Proposal$_fun_proposalDeployer PROCREF:<{
    s8 PUSH
  }>
  $Proposal$_fun_id PROCREF:<{
    s7 PUSH
  }>
  $Proposal$_fun_proposalStartTime PROCREF:<{
    s6 PUSH
  }>
  $Proposal$_fun_proposalEndTime PROCREF:<{
    s5 PUSH
  }>
  $Proposal$_fun_proposalSnapshotTime PROCREF:<{
    s4 PUSH
  }>
  $Proposal$_fun_votingSystem PROCREF:<{
    s3 PUSH
  }>
  $Proposal$_fun_votingPowerStrategies PROCREF:<{
    s2 PUSH
  }>
  $Proposal$_fun_title PROCREF:<{
    OVER
  }>
  $Proposal$_fun_description PROCREF:<{
    DUP
  }>
  $Proposal$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Proposal$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Proposal$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Proposal$_internal_binary_ProposalInit PROCINLINE:<{
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    2977 PUSHINT
    s0 s10 XCHG
    0 EQINT
    IF:<{
      s0 s8 XCHG
      0 EQINT
    }>ELSE<{
      s8 POP
      FALSE
    }>
    IF:<{
      s0 s6 XCHG
      0 EQINT
    }>ELSE<{
      s6 POP
      FALSE
    }>
    s1 s8 XCHG
    THROWANYIFNOT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s4 s5 XCHG
  }>
  $Proposal$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Proposal$_fun_notify INLINECALLDICT
  }>
  %proposalDeployer PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_proposalDeployer INLINECALLDICT
    9 1 BLKDROP2
  }>
  %id PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_id INLINECALLDICT
    9 1 BLKDROP2
  }>
  %proposalStartTime PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_proposalStartTime INLINECALLDICT
    9 1 BLKDROP2
  }>
  %proposalEndTime PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_proposalEndTime INLINECALLDICT
    9 1 BLKDROP2
  }>
  %proposalSnapshotTime PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_proposalSnapshotTime INLINECALLDICT
    9 1 BLKDROP2
  }>
  %votingSystem PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_votingSystem INLINECALLDICT
    9 1 BLKDROP2
  }>
  %votingPowerStrategies PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_votingPowerStrategies INLINECALLDICT
    9 1 BLKDROP2
  }>
  %title PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_title INLINECALLDICT
    9 1 BLKDROP2
  }>
  %description PROC:<{
    $Proposal$_contract_load INLINECALLDICT
    $Proposal$_fun_description INLINECALLDICT
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6250735872597a5065534a747268475a6652567677587652316577446174673146514e473746586a566f756b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Proposal$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4087233874 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProposalInit$_load INLINECALLDICT
      1 7 BLKDROP2
      $Proposal$_internal_binary_ProposalInit INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Proposal$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Proposal$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $Proposal$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Proposal$_contract_store INLINECALLDICT
  }>
}END>c
