;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: MetadataState
;; TLB: _ avatar:^string name:^string about:^string website:^string terms:^string telegram:^string github:^string jetton:address nft:address hide:bool = MetadataState
;;

(slice, slice, slice, slice, slice, slice, slice, slice, slice, int) $MetadataState$_to_external(((slice, slice, slice, slice, slice, slice, slice, slice, slice, int)) v) inline {
    var (v'avatar, v'name, v'about, v'website, v'terms, v'telegram, v'github, v'jetton, v'nft, v'hide) = v; 
    return (v'avatar, v'name, v'about, v'website, v'terms, v'telegram, v'github, v'jetton, v'nft, v'hide);
}

((slice, slice, slice, slice, slice, slice, slice, slice, slice, int)) $MetadataState$_constructor_avatar_name_about_website_terms_telegram_github_jetton_nft_hide(slice avatar, slice name, slice about, slice website, slice terms, slice telegram, slice github, slice jetton, slice nft, int hide) inline {
    return (avatar, name, about, website, terms, telegram, github, jetton, nft, hide);
}

;;
;; Type: Metadata
;;

builder $Metadata$_store(builder build_0, (slice, slice, slice, slice, slice, slice, slice, slice, slice, int) v) inline {
    var (v'avatar, v'name, v'about, v'website, v'terms, v'telegram, v'github, v'jetton, v'nft, v'hide) = v;
    build_0 = build_0.store_ref(begin_cell().store_slice(v'avatar).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'name).end_cell());
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(begin_cell().store_slice(v'about).end_cell());
    build_1 = build_1.store_ref(begin_cell().store_slice(v'website).end_cell());
    build_1 = build_1.store_ref(begin_cell().store_slice(v'terms).end_cell());
    var build_2 = begin_cell();
    build_2 = build_2.store_ref(begin_cell().store_slice(v'telegram).end_cell());
    build_2 = build_2.store_ref(begin_cell().store_slice(v'github).end_cell());
    build_2 = __tact_store_address(build_2, v'jetton);
    build_2 = __tact_store_address(build_2, v'nft);
    build_2 = build_2.store_int(v'hide, 1);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, slice, slice, slice, slice, slice, slice, int))) $Metadata$_load(slice sc_0) inline {
    var v'avatar = sc_0~load_ref().begin_parse();
    var v'name = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'about = sc_1~load_ref().begin_parse();
    var v'website = sc_1~load_ref().begin_parse();
    var v'terms = sc_1~load_ref().begin_parse();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'telegram = sc_2~load_ref().begin_parse();
    var v'github = sc_2~load_ref().begin_parse();
    var v'jetton = sc_2~__tact_load_address();
    var v'nft = sc_2~__tact_load_address();
    var v'hide = sc_2~load_int(1);
    return (sc_0, (v'avatar, v'name, v'about, v'website, v'terms, v'telegram, v'github, v'jetton, v'nft, v'hide));
}

(slice, ((slice, slice, slice, slice, slice, slice, slice, slice, slice, int))) $Metadata$init$_load(slice sc_0) inline_ref {
    var v'avatar = sc_0~load_ref().begin_parse();
    var v'name = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'about = sc_1~load_ref().begin_parse();
    var v'website = sc_1~load_ref().begin_parse();
    var v'terms = sc_1~load_ref().begin_parse();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'telegram = sc_2~load_ref().begin_parse();
    var v'github = sc_2~load_ref().begin_parse();
    var v'jetton = sc_2~__tact_load_address();
    var v'nft = sc_2~__tact_load_address();
    var v'hide = sc_2~load_int(1);
    return (sc_0, (v'avatar, v'name, v'about, v'website, v'terms, v'telegram, v'github, v'jetton, v'nft, v'hide));
}

(slice, slice, slice, slice, slice, slice, slice, slice, slice, int) $Metadata$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Metadata$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice avatar, slice name, slice about, slice website, slice terms, slice telegram, slice github, slice jetton, slice nft, int hide) = $sc~$Metadata$init$_load();
        $sc.end_parse();
        return $Metadata$_contract_init(avatar, name, about, website, terms, telegram, github, jetton, nft, hide);
    }
}

() $Metadata$_contract_store((slice, slice, slice, slice, slice, slice, slice, slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Metadata$_store(b, v);
    set_data(b.end_cell());
}