;;
;; Header files for Metadata
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Metadata$_store
builder $Metadata$_store(builder build_0, (slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) v) inline;

;; $Metadata$_load
(slice, ((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice))) $Metadata$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $MetadataState$_to_external
(slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) $MetadataState$_to_external(((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice)) v) inline;

;; $Metadata$init$_load
(slice, ((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice))) $Metadata$init$_load(slice sc_0) inline_ref;

;; $Metadata$_contract_init
(slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) $Metadata$_contract_init(slice $avatar, slice $name, slice $about, slice $website, slice $terms, slice $telegram, slice $github, slice $jetton, slice $nft, int $hide, slice $dns) impure inline_ref;

;; $Metadata$_contract_load
(slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) $Metadata$_contract_load() impure inline_ref;

;; $Metadata$_contract_store
() $Metadata$_contract_store((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MetadataState$_constructor_avatar_name_about_website_terms_telegram_github_jetton_nft_hide_dns
((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice)) $MetadataState$_constructor_avatar_name_about_website_terms_telegram_github_jetton_nft_hide_dns(slice avatar, slice name, slice about, slice website, slice terms, slice telegram, slice github, slice jetton, slice nft, int hide, slice dns) inline;

;; $Metadata$_fun_state
((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice), (slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice)) $Metadata$_fun_state((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Metadata$_fun_forward
((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice), ()) $Metadata$_fun_forward((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Metadata$_fun_notify
((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice), ()) $Metadata$_fun_notify((slice, slice, slice, slice, slice, slice, slice, slice, slice, int, slice) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
