PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Params
  DECLPROC __gen_read_ProposalInit
  DECLPROC __gen_read_Comment
  DECLPROC __gen_write_Proposal
  DECLPROC __gen_read_Proposal
  DECLPROC __gen_read_$init$Proposal
  DECLPROC $__gen_Proposal_init
  DECLPROC __gen_load_Proposal
  DECLPROC __gen_store_Proposal
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_Proposal_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_Proposal_id
  105872 DECLMETHOD $__gen_get_id
  DECLPROC $__gen_Proposal_proposalStartTime
  127546 DECLMETHOD $__gen_get_proposalStartTime
  DECLPROC $__gen_Proposal_proposalEndTime
  121148 DECLMETHOD $__gen_get_proposalEndTime
  DECLPROC $__gen_Proposal_proposalSnapshotTime
  67040 DECLMETHOD $__gen_get_proposalSnapshotTime
  DECLPROC $__gen_Proposal_proposalType
  91187 DECLMETHOD $__gen_get_proposalType
  DECLPROC $__gen_Proposal_votingPowerStrategy
  111702 DECLMETHOD $__gen_get_votingPowerStrategy
  DECLPROC $__gen_Proposal_receive_ProposalInit
  DECLPROC $__gen_Proposal_receive_Comment
  DECLPROC $__gen_Proposal_receive_Deploy
  DECLPROC __gen_router_Proposal
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Params PROCINLINE:<{
    64 LDU
    64 LDU
    64 LDU
    8 LDU
    8 LDU
    5 -ROLL
  }>
  __gen_read_ProposalInit PROCINLINE:<{
    32 LDU
    SWAP
    2228075895 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Params INLINECALLDICT
  }>
  __gen_read_Comment PROCINLINE:<{
    32 LDU
    SWAP
    880812829 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  __gen_write_Proposal PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    64 STU
    64 STU
    64 STU
    s1 s2 XCHG
    8 STU
    8 STU
  }>
  __gen_read_Proposal PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    64 LDU
    64 LDU
    64 LDU
    8 LDU
    8 LDU
    7 -ROLL
  }>
  __gen_read_$init$Proposal PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $__gen_Proposal_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    DUP
  }>
  __gen_load_Proposal PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Proposal INLINECALLDICT
      1 7 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Proposal INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_Proposal_init INLINECALLDICT
    }>
  }>
  __gen_store_Proposal PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    __gen_write_Proposal INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_Proposal_owner PROCREF:<{
    6 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_owner INLINECALLDICT
  }>
  $__gen_Proposal_id PROCREF:<{
    s5 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_id PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_id INLINECALLDICT
  }>
  $__gen_Proposal_proposalStartTime PROCREF:<{
    s4 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_proposalStartTime PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalStartTime INLINECALLDICT
  }>
  $__gen_Proposal_proposalEndTime PROCREF:<{
    s3 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_proposalEndTime PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalEndTime INLINECALLDICT
  }>
  $__gen_Proposal_proposalSnapshotTime PROCREF:<{
    s2 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_proposalSnapshotTime PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalSnapshotTime INLINECALLDICT
  }>
  $__gen_Proposal_proposalType PROCREF:<{
    s1 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_proposalType PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalType INLINECALLDICT
  }>
  $__gen_Proposal_votingPowerStrategy PROCREF:<{
    6 1 BLKDROP2
  }>
  $__gen_get_votingPowerStrategy PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_votingPowerStrategy INLINECALLDICT
  }>
  $__gen_Proposal_receive_ProposalInit PROCINLINE:<{
    s5 POP
    s5 POP
    2977 PUSHINT
    s0 s8 XCHG
    0 EQINT
    s0 s7 XCHG
    0 EQINT
    s1 s7 XCHG
    AND
    s0 s5 XCHG
    0 EQINT
    s1 s5 XCHG
    AND
    s1 s6 XCHG
    THROWANYIFNOT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s2 s3 XCHG
  }>
  $__gen_Proposal_receive_Comment PROCINLINE:<{
    DROP
    54220 PUSHINT
    NOW
    s6 PUSH
    GREATER
    THROWANYIFNOT
    13550 PUSHINT
    NOW
    s5 PUSH
    LESS
    THROWANYIFNOT
  }>
  $__gen_Proposal_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_Proposal PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    2228075895 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ProposalInit INLINECALLDICT
      1 5 BLKDROP2
      $__gen_Proposal_receive_ProposalInit INLINECALLDICT
      TRUE
    }>
    OVER
    880812829 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Comment INLINECALLDICT
      NIP
      $__gen_Proposal_receive_Comment INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_Proposal_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Proposal INLINECALLDICT
    2 7 BLKSWAP
    __gen_router_Proposal INLINECALLDICT
    DROP
    __gen_store_Proposal INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6150533375727369686e71654e794172453136335659564e335938504a503466597344444a516b477046474a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
