PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Params
  DECLPROC __gen_read_ProposalInit
  DECLPROC __gen_write_Proposal
  DECLPROC __gen_read_Proposal
  DECLPROC __gen_read_$init$Proposal
  DECLPROC $__gen_Proposal_init
  DECLPROC __gen_load_Proposal
  DECLPROC __gen_store_Proposal
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_Proposal_proposalDeployer
  106145 DECLMETHOD $__gen_get_proposalDeployer
  DECLPROC $__gen_Proposal_id
  105872 DECLMETHOD $__gen_get_id
  DECLPROC $__gen_Proposal_proposalStartTime
  127546 DECLMETHOD $__gen_get_proposalStartTime
  DECLPROC $__gen_Proposal_proposalEndTime
  121148 DECLMETHOD $__gen_get_proposalEndTime
  DECLPROC $__gen_Proposal_proposalSnapshotTime
  67040 DECLMETHOD $__gen_get_proposalSnapshotTime
  DECLPROC $__gen_Proposal_votingSystem
  99475 DECLMETHOD $__gen_get_votingSystem
  DECLPROC $__gen_Proposal_votingPowerStrategies
  70066 DECLMETHOD $__gen_get_votingPowerStrategies
  DECLPROC $__gen_Proposal_title
  84137 DECLMETHOD $__gen_get_title
  DECLPROC $__gen_Proposal_description
  65569 DECLMETHOD $__gen_get_description
  DECLPROC $__gen_Proposal_receive_ProposalInit
  DECLPROC $__gen_Proposal_receive_Deploy
  DECLPROC __gen_router_Proposal
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Params PROCREF:<{
    64 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    DROP
    CTOS
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_ProposalInit PROCINLINE:<{
    32 LDU
    SWAP
    4087233874 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Params INLINECALLDICT
  }>
  __gen_write_Proposal PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    64 STU
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_read_Proposal PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    64 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s9 XCHG
    s2 s8 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  __gen_read_$init$Proposal PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $__gen_Proposal_init PROCREF:<{
    0 PUSHINT
    s0 s0 PUSH2
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
  }>
  __gen_load_Proposal PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Proposal INLINECALLDICT
      1 9 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Proposal INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_Proposal_init INLINECALLDICT
    }>
  }>
  __gen_store_Proposal PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    __gen_write_Proposal INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_Proposal_proposalDeployer PROCREF:<{
    8 BLKDROP
  }>
  $__gen_get_proposalDeployer PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalDeployer INLINECALLDICT
  }>
  $__gen_Proposal_id PROCREF:<{
    s7 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_id PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_id INLINECALLDICT
  }>
  $__gen_Proposal_proposalStartTime PROCREF:<{
    s6 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_proposalStartTime PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalStartTime INLINECALLDICT
  }>
  $__gen_Proposal_proposalEndTime PROCREF:<{
    s5 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_proposalEndTime PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalEndTime INLINECALLDICT
  }>
  $__gen_Proposal_proposalSnapshotTime PROCREF:<{
    s4 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_proposalSnapshotTime PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_proposalSnapshotTime INLINECALLDICT
  }>
  $__gen_Proposal_votingSystem PROCREF:<{
    s3 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_votingSystem PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_votingSystem INLINECALLDICT
  }>
  $__gen_Proposal_votingPowerStrategies PROCREF:<{
    s2 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_votingPowerStrategies PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_votingPowerStrategies INLINECALLDICT
  }>
  $__gen_Proposal_title PROCREF:<{
    s1 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_title PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_title INLINECALLDICT
  }>
  $__gen_Proposal_description PROCREF:<{
    8 1 BLKDROP2
  }>
  $__gen_get_description PROC:<{
    __gen_load_Proposal INLINECALLDICT
    $__gen_Proposal_description INLINECALLDICT
  }>
  $__gen_Proposal_receive_ProposalInit PROCINLINE:<{
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    2977 PUSHINT
    s0 s10 XCHG
    0 EQINT
    s0 s9 XCHG
    0 EQINT
    s1 s9 XCHG
    AND
    s0 s7 XCHG
    0 EQINT
    s1 s7 XCHG
    AND
    s1 s8 XCHG
    THROWANYIFNOT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s4 s5 XCHG
  }>
  $__gen_Proposal_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_Proposal PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    4087233874 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ProposalInit INLINECALLDICT
      1 7 BLKDROP2
      $__gen_Proposal_receive_ProposalInit INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_Proposal_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Proposal INLINECALLDICT
    2 9 BLKSWAP
    __gen_router_Proposal INLINECALLDICT
    DROP
    __gen_store_Proposal INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56385372365a33645674357a434c6278546e6a7978324262456e67794b4e486266756550536336327171556a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
