SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    2 7 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2228075895 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2228075895 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        64 LDU
        64 LDU
        8 LDU
        8 LDU
        5 1 BLKSWAP
        1 5 BLKDROP2
        s5 POP
        s5 POP
        2977 PUSHINT
        s0 s8 XCHG
        0 EQINT
        s0 s7 XCHG
        0 EQINT
        s1 s7 XCHG
        AND
        s0 s5 XCHG
        0 EQINT
        s1 s5 XCHG
        AND
        s1 s6 XCHG
        THROWANYIFNOT
        4429 PUSHINT
        2 GETGLOBVAR
        s8 PUSH
        SDEQ
        THROWANYIFNOT
        s2 s3 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      880812829 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        880812829 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDREF
        s0 s1 XCHG
        CTOS
        s1 POP
        s0 POP
        54220 PUSHINT
        NOW
        s6 PUSH
        GREATER
        THROWANYIFNOT
        13550 PUSHINT
        NOW
        s5 PUSH
        LESS
        THROWANYIFNOT
        -1 PUSHINT
      }> IFJMPREF
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          -1 PUSHINT
          2 GETGLOBVAR
          0 PUSHINT
          ROT
          s0 s3 XCHG
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    STSLICER
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    64 STU
    64 STU
    64 STU
    s1 s2 XCHG
    8 STU
    8 STU
    ENDC
    c4 POP

  67040: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      s2 s6 XCHG
      6 BLKDROP
    }> CALLREF

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      6 BLKDROP
    }> CALLREF

  91187: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      s1 s6 XCHG
      6 BLKDROP
    }> CALLREF

  105872: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      s5 s6 XCHG
      6 BLKDROP
    }> CALLREF

  111702: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      6 1 BLKDROP2
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT

  121148: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      s3 s6 XCHG
      6 BLKDROP
    }> CALLREF

  127546: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        0 0 0 PUSH3
        s0 PUSH
      }> CALLREF
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      8 LDU
      8 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
    }> IFREFELSE
    <{
      s4 s6 XCHG
      6 BLKDROP
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
