PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_SendParameters
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_SetOwner
  DECLPROC __gen_read_SetMetadata
  DECLPROC __gen_read_CreateNewProposalDeployer
  DECLPROC __gen_read_DaoInit
  DECLPROC __gen_write_Dao
  DECLPROC __gen_read_Dao
  DECLPROC __gen_read_$init$Dao
  DECLPROC $__gen_Dao_init
  DECLPROC __gen_load_Dao
  DECLPROC __gen_store_Dao
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Dao_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_Dao_daoIndex
  73154 DECLMETHOD $__gen_get_daoIndex
  DECLPROC $__gen_Dao_receive_DaoInit
  DECLPROC $__gen_Dao_receive_SetOwner
  DECLPROC $__gen_Dao_receive_SetMetadata
  DECLPROC $__gen_Dao_receive_CreateNewProposalDeployer
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_Dao_receive_Deploy
  DECLPROC __gen_router_Dao
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_SendParameters PROCREF:<{
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    7 -ROLL
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_SetOwner PROCINLINE:<{
    32 LDU
    SWAP
    3266583875 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_SetMetadata PROCINLINE:<{
    32 LDU
    SWAP
    3660550271 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_CreateNewProposalDeployer PROCINLINE:<{
    32 LDU
    SWAP
    463537042 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_SendParameters INLINECALLDICT
  }>
  __gen_read_DaoInit PROCINLINE:<{
    32 LDU
    SWAP
    1650244310 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  __gen_write_Dao PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_Dao PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_$init$Dao PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $__gen_Dao_init PROCREF:<{
    MYADDR
    MYADDR
    s1 s2 XCHG
  }>
  __gen_load_Dao PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Dao INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Dao INLINECALLDICT
      SWAP
      ENDS
      $__gen_Dao_init INLINECALLDICT
    }>
  }>
  __gen_store_Dao PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    __gen_write_Dao INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Dao_owner PROCREF:<{
    2DROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_Dao INLINECALLDICT
    $__gen_Dao_owner INLINECALLDICT
  }>
  $__gen_Dao_daoIndex PROCREF:<{
    DROP
    NIP
  }>
  $__gen_get_daoIndex PROC:<{
    __gen_load_Dao INLINECALLDICT
    $__gen_Dao_daoIndex INLINECALLDICT
  }>
  $__gen_Dao_receive_DaoInit PROCINLINE:<{
    s2 POP
    4429 PUSHINT
    MYADDR
    s1 s5 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s4 XCHG
    THROWANYIFNOT
  }>
  $__gen_Dao_receive_SetOwner PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s0 s5 XCHG2
    __tact_address_eq INLINECALLDICT
    s1 s4 XCHG
    THROWANYIFNOT
  }>
  $__gen_Dao_receive_SetMetadata PROCINLINE:<{
    NIP
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
  }>
  $__gen_Dao_receive_CreateNewProposalDeployer PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    $send INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_Dao_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_Dao PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1650244310 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_DaoInit INLINECALLDICT
      1 2 BLKDROP2
      $__gen_Dao_receive_DaoInit INLINECALLDICT
      TRUE
    }>
    OVER
    3266583875 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetOwner INLINECALLDICT
      NIP
      $__gen_Dao_receive_SetOwner INLINECALLDICT
      TRUE
    }>
    OVER
    3660550271 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetMetadata INLINECALLDICT
      NIP
      $__gen_Dao_receive_SetMetadata INLINECALLDICT
      TRUE
    }>
    OVER
    463537042 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_CreateNewProposalDeployer INLINECALLDICT
      1 7 BLKDROP2
      $__gen_Dao_receive_CreateNewProposalDeployer INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_Dao_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Dao INLINECALLDICT
    2 3 BLKSWAP
    __gen_router_Dao INLINECALLDICT
    DROP
    __gen_store_Dao INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d596547636e76633458795955624656676a6e5a3439573144615a46756979455539776f5a3534417474523332} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
