#pragma version =0.4.2;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

(slice, ((int, int, int, slice, int, slice, slice, slice, slice))) __gen_read_Params(slice sc_0) inline_ref {
    var v'proposalStartTime = sc_0~load_uint(64);
    var v'proposalEndTime = sc_0~load_uint(64);
    var v'proposalSnapshotTime = sc_0~load_uint(64);
    var v'votingSystem = sc_0~load_ref().begin_parse();
    var v'votingPowerStrategy = sc_0~load_uint(8);
    var v'title = sc_0~load_ref().begin_parse();
    var v'description = sc_0~load_ref().begin_parse();
    var v'jetton = sc_0~__tact_load_address();
    var v'nft = sc_0~__tact_load_address();
    return (sc_0, (v'proposalStartTime, v'proposalEndTime, v'proposalSnapshotTime, v'votingSystem, v'votingPowerStrategy, v'title, v'description, v'jetton, v'nft));
}

(slice, (((int, int, int, slice, int, slice, slice, slice, slice)))) __gen_read_ProposalInit(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2328863560);
    var v'body = sc_0~__gen_read_Params();
    return (sc_0, (v'body));
}

(slice, ((slice))) __gen_read_Comment(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 880812829);
    var v'body = sc_0~load_ref().begin_parse();
    return (sc_0, (v'body));
}

builder __gen_write_Proposal(builder build_0, (slice, int, int, int, int, slice, int, slice, slice, slice, slice) v) inline {
    var (v'owner, v'id, v'proposalStartTime, v'proposalEndTime, v'proposalSnapshotTime, v'votingSystem, v'votingPowerStrategy, v'title, v'description, v'jetton, v'nft) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'id, 32);
    build_0 = build_0.store_uint(v'proposalStartTime, 64);
    build_0 = build_0.store_uint(v'proposalEndTime, 64);
    build_0 = build_0.store_uint(v'proposalSnapshotTime, 64);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'votingSystem).end_cell());
    build_0 = build_0.store_uint(v'votingPowerStrategy, 8);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'title).end_cell());
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(begin_cell().store_slice(v'description).end_cell());
    build_1 = __tact_store_address(build_1, v'jetton);
    build_1 = __tact_store_address(build_1, v'nft);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, int, int, int, slice, int, slice, slice, slice, slice))) __gen_read_Proposal(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'id = sc_0~load_uint(32);
    var v'proposalStartTime = sc_0~load_uint(64);
    var v'proposalEndTime = sc_0~load_uint(64);
    var v'proposalSnapshotTime = sc_0~load_uint(64);
    var v'votingSystem = sc_0~load_ref().begin_parse();
    var v'votingPowerStrategy = sc_0~load_uint(8);
    var v'title = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'description = sc_1~load_ref().begin_parse();
    var v'jetton = sc_1~__tact_load_address();
    var v'nft = sc_1~__tact_load_address();
    return (sc_0, (v'owner, v'id, v'proposalStartTime, v'proposalEndTime, v'proposalSnapshotTime, v'votingSystem, v'votingPowerStrategy, v'title, v'description, v'jetton, v'nft));
}

(slice, ((slice, int))) __gen_read_$init$Proposal(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'owner, v'id));
}

;; String ""
slice __gen_str_3820012610() asm "B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE";

(slice, int, int, int, int, slice, int, slice, slice, slice, slice) $__gen_Proposal_init(slice $owner, int $id) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'id = $id;
    $self'proposalStartTime = 0;
    $self'proposalEndTime = 0;
    $self'proposalSnapshotTime = 0;
    $self'votingSystem = __gen_str_3820012610();
    $self'votingPowerStrategy = 0;
    $self'title = __gen_str_3820012610();
    $self'description = __gen_str_3820012610();
    $self'jetton = __tact_create_address(0, 0);
    $self'nft = __tact_create_address(0, 0);
    return ($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft);
}

(slice, int, int, int, int, slice, int, slice, slice, slice, slice) __gen_load_Proposal() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_Proposal();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int id) = $sc~__gen_read_$init$Proposal();
        $sc.end_parse();
        return $__gen_Proposal_init(owner, id);
    }
}

() __gen_store_Proposal((slice, int, int, int, int, slice, int, slice, slice, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_Proposal(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

slice $__gen_Proposal_owner((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_owner(self);
    return res;
}

int $__gen_Proposal_id((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'id;
}

_ $__gen_get_id() method_id(105872) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_id(self);
    return res;
}

int $__gen_Proposal_proposalStartTime((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'proposalStartTime;
}

_ $__gen_get_proposalStartTime() method_id(127546) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_proposalStartTime(self);
    return res;
}

int $__gen_Proposal_proposalEndTime((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'proposalEndTime;
}

_ $__gen_get_proposalEndTime() method_id(121148) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_proposalEndTime(self);
    return res;
}

int $__gen_Proposal_proposalSnapshotTime((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'proposalSnapshotTime;
}

_ $__gen_get_proposalSnapshotTime() method_id(67040) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_proposalSnapshotTime(self);
    return res;
}

slice $__gen_Proposal_votingSystem((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'votingSystem;
}

_ $__gen_get_votingSystem() method_id(99475) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_votingSystem(self);
    return res;
}

int $__gen_Proposal_votingPowerStrategy((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'votingPowerStrategy;
}

_ $__gen_get_votingPowerStrategy() method_id(111702) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_votingPowerStrategy(self);
    return res;
}

slice $__gen_Proposal_title((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'title;
}

_ $__gen_get_title() method_id(84137) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_title(self);
    return res;
}

slice $__gen_Proposal_description((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'description;
}

_ $__gen_get_description() method_id(65569) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_description(self);
    return res;
}

slice $__gen_Proposal_jetton((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'jetton;
}

_ $__gen_get_jetton() method_id(129441) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_jetton(self);
    return res;
}

slice $__gen_Proposal_nft((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self) impure inline_ref {
    var (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft)) = $self;
    return $self'nft;
}

_ $__gen_get_nft() method_id(73717) {
    var self = __gen_load_Proposal();
    var res = $__gen_Proposal_nft(self);
    return res;
}

(((slice, int, int, int, int, slice, int, slice, slice, slice, slice)), ()) $__gen_Proposal_receive_ProposalInit((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self, ((int, int, int, slice, int, slice, slice, slice, slice)) $msg) impure inline {
    var ($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft) = $self;
    var (($msg'body'proposalStartTime, $msg'body'proposalEndTime, $msg'body'proposalSnapshotTime, $msg'body'votingSystem, $msg'body'votingPowerStrategy, $msg'body'title, $msg'body'description, $msg'body'jetton, $msg'body'nft)) = $msg;
    throw_unless(2977, ((($self'proposalStartTime == 0) & ($self'proposalEndTime == 0)) & ($self'proposalSnapshotTime == 0)));
    throw_unless(4429, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    $self'proposalStartTime = $msg'body'proposalStartTime;
    $self'proposalEndTime = $msg'body'proposalEndTime;
    $self'proposalSnapshotTime = $msg'body'proposalSnapshotTime;
    $self'votingSystem = $msg'body'votingSystem;
    $self'votingPowerStrategy = $msg'body'votingPowerStrategy;
    $self'title = $msg'body'title;
    $self'description = $msg'body'description;
    $self'jetton = $msg'body'jetton;
    $self'nft = $msg'body'nft;
    return (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft), ());
}

(((slice, int, int, int, int, slice, int, slice, slice, slice, slice)), ()) $__gen_Proposal_receive_Comment((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft) = $self;
    var ($msg'body) = $msg;
    throw_unless(54220, (now() > $self'proposalStartTime));
    throw_unless(13550, (now() < $self'proposalEndTime));
    return (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft), ());
}

(((slice, int, int, int, int, slice, int, slice, slice, slice, slice)), ()) $__gen_Proposal_receive_Deploy((slice, int, int, int, int, slice, int, slice, slice, slice, slice) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'owner, $self'id, $self'proposalStartTime, $self'proposalEndTime, $self'proposalSnapshotTime, $self'votingSystem, $self'votingPowerStrategy, $self'title, $self'description, $self'jetton, $self'nft), ());
}

((slice, int, int, int, int, slice, int, slice, slice, slice, slice), int) __gen_router_Proposal((slice, int, int, int, int, slice, int, slice, slice, slice, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive ProposalInit message
    if (op == 2328863560) {
        var msg = in_msg~__gen_read_ProposalInit();
        self~$__gen_Proposal_receive_ProposalInit(msg);
        return (self, true);
    }
    
    ;; Receive Comment message
    if (op == 880812829) {
        var msg = in_msg~__gen_read_Comment();
        self~$__gen_Proposal_receive_Comment(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_Proposal_receive_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_Proposal();
    
    ;; Handle operation
    int handled = self~__gen_router_Proposal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_Proposal(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmZrwbg4yAd26y6zZMxRwhHGtnC29qmUbHEVTs3FTveyir";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
