PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Params
  DECLPROC __gen_read_Params
  DECLPROC __gen_read_CreateProposal
  DECLPROC __gen_write_ProposalInit
  DECLPROC __gen_writecell_ProposalInit
  DECLPROC __gen_write_ProposalDeployer
  DECLPROC __gen_read_ProposalDeployer
  DECLPROC __gen_write_$init$Proposal
  DECLPROC __gen_read_$init$ProposalDeployer
  DECLPROC $__gen_ProposalDeployer_init
  DECLPROC __gen_load_ProposalDeployer
  DECLPROC __gen_store_ProposalDeployer
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Proposal_init_child
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_ProposalDeployer_getProposalStateInit
  DECLPROC $__gen_ProposalDeployer_dao
  123641 DECLMETHOD $__gen_get_dao
  DECLPROC $__gen_ProposalDeployer_nextProposalId
  97465 DECLMETHOD $__gen_get_nextProposalId
  DECLPROC $__gen_ProposalDeployer_proposalAddr
  94082 DECLMETHOD $__gen_get_proposalAddr
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data
  DECLPROC __gen_constructor_ProposalInit$body
  DECLPROC $__gen_ProposalDeployer_receive_CreateProposal
  DECLPROC $__gen_ProposalDeployer_receive_Deploy
  DECLPROC __gen_router_ProposalDeployer
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Params PROCREF:<{
    s6 s7 XCHG2
    64 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_read_Params PROCREF:<{
    64 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    DROP
    CTOS
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_CreateProposal PROCINLINE:<{
    32 LDU
    SWAP
    716721105 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Params INLINECALLDICT
  }>
  __gen_write_ProposalInit PROCINLINE:<{
    4087233874 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s7 XCHG
    __gen_write_Params INLINECALLDICT
  }>
  __gen_writecell_ProposalInit PROCINLINE:<{
    NEWC
    7 -ROLL
    __gen_write_ProposalInit INLINECALLDICT
    ENDC
  }>
  __gen_write_ProposalDeployer PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  __gen_read_ProposalDeployer PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    -ROT
  }>
  __gen_write_$init$Proposal PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  __gen_read_$init$ProposalDeployer PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_ProposalDeployer_init PROCREF:<{
    0 PUSHINT
  }>
  __gen_load_ProposalDeployer PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_ProposalDeployer INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$ProposalDeployer INLINECALLDICT
      SWAP
      ENDS
      $__gen_ProposalDeployer_init INLINECALLDICT
    }>
  }>
  __gen_store_ProposalDeployer PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    __gen_write_ProposalDeployer INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Proposal_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    12590 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    12590 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$Proposal INLINECALLDICT
    ENDC
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_ProposalDeployer_getProposalStateInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_Proposal_init_child CALLDICT
  }>
  $__gen_ProposalDeployer_dao PROCREF:<{
    DROP
  }>
  $__gen_get_dao PROC:<{
    __gen_load_ProposalDeployer INLINECALLDICT
    $__gen_ProposalDeployer_dao INLINECALLDICT
  }>
  $__gen_ProposalDeployer_nextProposalId PROCREF:<{
    NIP
  }>
  $__gen_get_nextProposalId PROC:<{
    __gen_load_ProposalDeployer INLINECALLDICT
    $__gen_ProposalDeployer_nextProposalId INLINECALLDICT
  }>
  $__gen_ProposalDeployer_proposalAddr PROCREF:<{
    $__gen_ProposalDeployer_getProposalStateInit INLINECALLDICT
    2 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_proposalAddr PROC:<{
    __gen_load_ProposalDeployer INLINECALLDICT
    ROT
    $__gen_ProposalDeployer_proposalAddr INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  __gen_constructor_ProposalInit$body PROCINLINE:<{
  }>
  $__gen_ProposalDeployer_receive_CreateProposal PROCINLINE:<{
    32592 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s8 s7 s0 XC2PU
    $__gen_ProposalDeployer_getProposalStateInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    0 PUSHINT
    FALSE
    s7 s13 XCHG2
    66 PUSHINT
    s0 s13 XCHG
    __gen_constructor_ProposalInit$body INLINECALLDICT
    __gen_writecell_ProposalInit INLINECALLDICT
    s3 s6 XCHG
    s2 s5 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s0 s0 s8 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data INLINECALLDICT
    $send INLINECALLDICT
    INC
  }>
  $__gen_ProposalDeployer_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_ProposalDeployer PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    716721105 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_CreateProposal INLINECALLDICT
      1 7 BLKDROP2
      $__gen_ProposalDeployer_receive_CreateProposal INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_ProposalDeployer_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_ProposalDeployer INLINECALLDICT
    2SWAP
    __gen_router_ProposalDeployer INLINECALLDICT
    DROP
    __gen_store_ProposalDeployer INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5045393543316b5063326935644732383670646259424c4c4875314444585a506459434e6b526568697a5658} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
