#pragma version =0.4.2;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int, slice, int, int, cell, cell, cell))) __gen_read_SendParameters(slice sc_0) inline_ref {
    var v'bounce = sc_0~load_int(1);
    var v'to = sc_0~__tact_load_address();
    var v'value = sc_0~load_int(257);
    var v'mode = sc_0~load_int(257);
    var v'body = sc_0~load_int(1) ? sc_0~load_ref() : null();
    var v'code = sc_0~load_int(1) ? sc_0~load_ref() : null();
    var v'data = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'bounce, v'to, v'value, v'mode, v'body, v'code, v'data));
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

(slice, ((slice))) __gen_read_SetOwner(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3266583875);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newOwner));
}

(slice, ((slice))) __gen_read_SetProposalOwner(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3504586358);
    var v'newProposalOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newProposalOwner));
}

(slice, ((int))) __gen_read_SetFwdMsgFee(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4109608450);
    var v'newFwdMsgFee = sc_0~load_uint(64);
    return (sc_0, (v'newFwdMsgFee));
}

(slice, ((slice))) __gen_read_SetMetadata(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3660550271);
    var v'newMetadata = sc_0~__tact_load_address();
    return (sc_0, (v'newMetadata));
}

(slice, (((int, slice, int, int, cell, cell, cell)))) __gen_read_FwdMsg(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1690551268);
    var v'fwdMsg = sc_0~__gen_read_SendParameters();
    return (sc_0, (v'fwdMsg));
}

(slice, ((slice, slice, slice))) __gen_read_DaoInit(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 444810285);
    var v'owner = sc_0~__tact_load_address();
    var v'proposalOwner = sc_0~__tact_load_address();
    var v'metadata = sc_0~__tact_load_address();
    return (sc_0, (v'owner, v'proposalOwner, v'metadata));
}

builder __gen_write_Dao(builder build_0, (slice, slice, slice, int, slice, int) v) inline {
    var (v'owner, v'registry, v'proposalOwner, v'daoIndex, v'metadata, v'fwdMsgFee) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'registry);
    build_0 = __tact_store_address(build_0, v'proposalOwner);
    build_0 = build_0.store_uint(v'daoIndex, 32);
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'metadata);
    build_1 = build_1.store_uint(v'fwdMsgFee, 64);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, int, slice, int))) __gen_read_Dao(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'registry = sc_0~__tact_load_address();
    var v'proposalOwner = sc_0~__tact_load_address();
    var v'daoIndex = sc_0~load_uint(32);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'metadata = sc_1~__tact_load_address();
    var v'fwdMsgFee = sc_1~load_uint(64);
    return (sc_0, (v'owner, v'registry, v'proposalOwner, v'daoIndex, v'metadata, v'fwdMsgFee));
}

_ __gen_Context_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

(slice, ((slice, int))) __gen_read_$init$Dao(slice sc_0) inline {
    var v'registry = sc_0~__tact_load_address();
    var v'daoIndex = sc_0~load_int(257);
    return (sc_0, (v'registry, v'daoIndex));
}

(slice, slice, slice, int, slice, int) $__gen_Dao_init(slice $registry, int $daoIndex) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = (null(), null(), null(), null(), null(), null());
    $self'registry = $registry;
    $self'daoIndex = $daoIndex;
    $self'owner = __tact_create_address(0, 0);
    $self'proposalOwner = __tact_create_address(0, 0);
    $self'metadata = __tact_create_address(0, 0);
    $self'fwdMsgFee = 1000000000;
    return ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee);
}

(slice, slice, slice, int, slice, int) __gen_load_Dao() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_Dao();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice registry, int daoIndex) = $sc~__gen_read_$init$Dao();
        $sc.end_parse();
        return $__gen_Dao_init(registry, daoIndex);
    }
}

() __gen_store_Dao((slice, slice, slice, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_Dao(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

slice $__gen_Dao_registry((slice, slice, slice, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = $self;
    return $self'registry;
}

_ $__gen_get_registry() method_id(102154) {
    var self = __gen_load_Dao();
    var res = $__gen_Dao_registry(self);
    return res;
}

slice $__gen_Dao_owner((slice, slice, slice, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_Dao();
    var res = $__gen_Dao_owner(self);
    return res;
}

slice $__gen_Dao_proposalOwner((slice, slice, slice, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = $self;
    return $self'proposalOwner;
}

_ $__gen_get_proposalOwner() method_id(86890) {
    var self = __gen_load_Dao();
    var res = $__gen_Dao_proposalOwner(self);
    return res;
}

slice $__gen_Dao_metadata((slice, slice, slice, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = $self;
    return $self'metadata;
}

_ $__gen_get_metadata() method_id(91827) {
    var self = __gen_load_Dao();
    var res = $__gen_Dao_metadata(self);
    return res;
}

int $__gen_Dao_daoIndex((slice, slice, slice, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = $self;
    return $self'daoIndex;
}

_ $__gen_get_daoIndex() method_id(73154) {
    var self = __gen_load_Dao();
    var res = $__gen_Dao_daoIndex(self);
    return res;
}

int $__gen_Dao_fwdMsgFee((slice, slice, slice, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee)) = $self;
    return $self'fwdMsgFee;
}

_ $__gen_get_fwdMsgFee() method_id(73548) {
    var self = __gen_load_Dao();
    var res = $__gen_Dao_fwdMsgFee(self);
    return res;
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_DaoInit((slice, slice, slice, int, slice, int) $self, (slice, slice, slice) $init) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var ($init'owner, $init'proposalOwner, $init'metadata) = $init;
    throw_unless(2977, __tact_address_eq($self'owner, __tact_create_address(0, 0)));
    throw_unless(4429, __tact_address_eq(__tact_context_get_sender(), $self'registry));
    $self'owner = $init'owner;
    $self'proposalOwner = $init'proposalOwner;
    $self'metadata = $init'metadata;
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_SetOwner((slice, slice, slice, int, slice, int) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var ($msg'newOwner) = $msg;
    throw_unless(4429, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    $self'owner = $msg'newOwner;
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_SetProposalOwner((slice, slice, slice, int, slice, int) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var ($msg'newProposalOwner) = $msg;
    throw_unless(4429, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    $self'proposalOwner = $msg'newProposalOwner;
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_SetMetadata((slice, slice, slice, int, slice, int) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var ($msg'newMetadata) = $msg;
    throw_unless(4429, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    $self'metadata = $msg'newMetadata;
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_SetFwdMsgFee((slice, slice, slice, int, slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var ($msg'newFwdMsgFee) = $msg;
    throw_unless(51893, __tact_address_eq(__tact_context_get_sender(), $self'registry));
    $self'fwdMsgFee = $msg'newFwdMsgFee;
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_FwdMsg((slice, slice, slice, int, slice, int) $self, ((int, slice, int, int, cell, cell, cell)) $msg) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var (($msg'fwdMsg'bounce, $msg'fwdMsg'to, $msg'fwdMsg'value, $msg'fwdMsg'mode, $msg'fwdMsg'body, $msg'fwdMsg'code, $msg'fwdMsg'data)) = $msg;
    throw_unless(4429, (__tact_address_eq(__tact_context_get_sender(), $self'owner) | __tact_address_eq(__tact_context_get_sender(), $self'proposalOwner)));
    throw_unless(60173, (__gen_Context_get_value(__tact_context_get()) >= $self'fwdMsgFee));
    $send(($msg'fwdMsg'bounce, $msg'fwdMsg'to, $msg'fwdMsg'value, $msg'fwdMsg'mode, $msg'fwdMsg'body, $msg'fwdMsg'code, $msg'fwdMsg'data));
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

(((slice, slice, slice, int, slice, int)), ()) $__gen_Dao_receive_Deploy((slice, slice, slice, int, slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'owner, $self'registry, $self'proposalOwner, $self'daoIndex, $self'metadata, $self'fwdMsgFee), ());
}

((slice, slice, slice, int, slice, int), int) __gen_router_Dao((slice, slice, slice, int, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive DaoInit message
    if (op == 444810285) {
        var msg = in_msg~__gen_read_DaoInit();
        self~$__gen_Dao_receive_DaoInit(msg);
        return (self, true);
    }
    
    ;; Receive SetOwner message
    if (op == 3266583875) {
        var msg = in_msg~__gen_read_SetOwner();
        self~$__gen_Dao_receive_SetOwner(msg);
        return (self, true);
    }
    
    ;; Receive SetProposalOwner message
    if (op == 3504586358) {
        var msg = in_msg~__gen_read_SetProposalOwner();
        self~$__gen_Dao_receive_SetProposalOwner(msg);
        return (self, true);
    }
    
    ;; Receive SetMetadata message
    if (op == 3660550271) {
        var msg = in_msg~__gen_read_SetMetadata();
        self~$__gen_Dao_receive_SetMetadata(msg);
        return (self, true);
    }
    
    ;; Receive SetFwdMsgFee message
    if (op == 4109608450) {
        var msg = in_msg~__gen_read_SetFwdMsgFee();
        self~$__gen_Dao_receive_SetFwdMsgFee(msg);
        return (self, true);
    }
    
    ;; Receive FwdMsg message
    if (op == 1690551268) {
        var msg = in_msg~__gen_read_FwdMsg();
        self~$__gen_Dao_receive_FwdMsg(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_Dao_receive_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_Dao();
    
    ;; Handle operation
    int handled = self~__gen_router_Dao(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_Dao(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmTwA7MBRTwn5VLHswbuSjzroxYkpaYGLFHf2cUHmBiEC7";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
