PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Metadata
  DECLPROC __gen_read_Metadata
  DECLPROC __gen_read_$init$Metadata
  DECLPROC $__gen_Metadata_init
  DECLPROC __gen_load_Metadata
  DECLPROC __gen_store_Metadata
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Metadata_avatar
  100315 DECLMETHOD $__gen_get_avatar
  DECLPROC $__gen_Metadata_name
  71334 DECLMETHOD $__gen_get_name
  DECLPROC $__gen_Metadata_about
  96722 DECLMETHOD $__gen_get_about
  DECLPROC $__gen_Metadata_website
  129198 DECLMETHOD $__gen_get_website
  DECLPROC $__gen_Metadata_terms
  128253 DECLMETHOD $__gen_get_terms
  DECLPROC $__gen_Metadata_telegram
  73771 DECLMETHOD $__gen_get_telegram
  DECLPROC $__gen_Metadata_github
  75775 DECLMETHOD $__gen_get_github
  DECLPROC $__gen_Metadata_jetton
  129441 DECLMETHOD $__gen_get_jetton
  DECLPROC $__gen_Metadata_nft
  73717 DECLMETHOD $__gen_get_nft
  DECLPROC $__gen_Metadata_hide
  74246 DECLMETHOD $__gen_get_hide
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_Metadata_receive_Deploy
  DECLPROC __gen_router_Metadata
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Metadata PROCINLINE:<{
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    s0 s8 XCHG2
    STSLICER
    ENDC
    s0 s7 XCHG2
    STREF
    NEWC
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    1 STI
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_read_Metadata PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    DROP
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  __gen_read_$init$Metadata PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    DROP
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $__gen_Metadata_init PROCREF:<{
  }>
  __gen_load_Metadata PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Metadata INLINECALLDICT
      1 10 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Metadata INLINECALLDICT
      s0 s10 XCHG
      ENDS
      9 ROLL
      $__gen_Metadata_init INLINECALLDICT
    }>
  }>
  __gen_store_Metadata PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    __gen_write_Metadata INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Metadata_avatar PROCREF:<{
    9 BLKDROP
  }>
  $__gen_get_avatar PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_avatar INLINECALLDICT
  }>
  $__gen_Metadata_name PROCREF:<{
    s8 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_name PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_name INLINECALLDICT
  }>
  $__gen_Metadata_about PROCREF:<{
    s7 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_about PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_about INLINECALLDICT
  }>
  $__gen_Metadata_website PROCREF:<{
    s6 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_website PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_website INLINECALLDICT
  }>
  $__gen_Metadata_terms PROCREF:<{
    s5 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_terms PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_terms INLINECALLDICT
  }>
  $__gen_Metadata_telegram PROCREF:<{
    s4 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_telegram PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_telegram INLINECALLDICT
  }>
  $__gen_Metadata_github PROCREF:<{
    s3 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_github PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_github INLINECALLDICT
  }>
  $__gen_Metadata_jetton PROCREF:<{
    s2 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_jetton PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_jetton INLINECALLDICT
  }>
  $__gen_Metadata_nft PROCREF:<{
    s1 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_nft PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_nft INLINECALLDICT
  }>
  $__gen_Metadata_hide PROCREF:<{
    9 1 BLKDROP2
  }>
  $__gen_get_hide PROC:<{
    __gen_load_Metadata INLINECALLDICT
    $__gen_Metadata_hide INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_Metadata_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_Metadata PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_Metadata_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Metadata INLINECALLDICT
    2 10 BLKSWAP
    __gen_router_Metadata INLINECALLDICT
    DROP
    __gen_store_Metadata INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d514d61556f6d4174586d3670533377514b7569457173676a3246724654644b7069626167675735374c685047} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
