#pragma version =0.4.2;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

slice __tact_compute_contract_address(int chain, cell code, cell data) inline {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    return __tact_create_address(chain, hash);
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

cell __tact_dict_set_code(cell dict, int id, cell code) inline {
    return udict_set_ref(dict, 16, id, code);
}

cell __tact_dict_get_code(cell dict, int id) inline {
    var (data, ok) = udict_get_ref?(dict, 16, id);
    throw_unless(135, ok);
    return data;
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

(slice, ((slice, slice, slice))) __gen_read_CreateDao(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 446717501);
    var v'owner = sc_0~__tact_load_address();
    var v'proposalOwner = sc_0~__tact_load_address();
    var v'metadata = sc_0~__tact_load_address();
    return (sc_0, (v'owner, v'proposalOwner, v'metadata));
}

(slice, ((slice, slice, slice))) __gen_read_SendDaoInit(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3367586747);
    var v'owner = sc_0~__tact_load_address();
    var v'proposalOwner = sc_0~__tact_load_address();
    var v'metadata = sc_0~__tact_load_address();
    return (sc_0, (v'owner, v'proposalOwner, v'metadata));
}

(slice, ((int))) __gen_read_SetCreateDaoFee(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3466008403);
    var v'newCreateDaoFee = sc_0~load_uint(64);
    return (sc_0, (v'newCreateDaoFee));
}

(slice, ((int, int))) __gen_read_SendToDaoSetFwdMsgFee(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1477819782);
    var v'daoId = sc_0~load_uint(32);
    var v'newFwdMsgFee = sc_0~load_uint(64);
    return (sc_0, (v'daoId, v'newFwdMsgFee));
}

(slice, ((slice))) __gen_read_SetRegistryAdmin(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3335943114);
    var v'newAdmin = sc_0~__tact_load_address();
    return (sc_0, (v'newAdmin));
}

builder __gen_write_SetFwdMsgFee(builder build_0, (int) v) inline {
    var (v'newFwdMsgFee) = v;
    build_0 = store_uint(build_0, 4109608450, 32);
    build_0 = build_0.store_uint(v'newFwdMsgFee, 64);
    return build_0;
}

cell __gen_writecell_SetFwdMsgFee((int) v) inline {
    return __gen_write_SetFwdMsgFee(begin_cell(), v).end_cell();
}

builder __gen_write_DaoInit(builder build_0, (slice, slice, slice) v) inline {
    var (v'owner, v'proposalOwner, v'metadata) = v;
    build_0 = store_uint(build_0, 444810285, 32);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'proposalOwner);
    build_0 = __tact_store_address(build_0, v'metadata);
    return build_0;
}

cell __gen_writecell_DaoInit((slice, slice, slice) v) inline {
    return __gen_write_DaoInit(begin_cell(), v).end_cell();
}

builder __gen_write_Registry(builder build_0, (int, int, slice, int) v) inline {
    var (v'registryId, v'nextDaoId, v'admin, v'createDaoFee) = v;
    build_0 = build_0.store_uint(v'registryId, 32);
    build_0 = build_0.store_uint(v'nextDaoId, 32);
    build_0 = __tact_store_address(build_0, v'admin);
    build_0 = build_0.store_uint(v'createDaoFee, 64);
    return build_0;
}

(slice, ((int, int, slice, int))) __gen_read_Registry(slice sc_0) inline {
    var v'registryId = sc_0~load_uint(32);
    var v'nextDaoId = sc_0~load_uint(32);
    var v'admin = sc_0~__tact_load_address();
    var v'createDaoFee = sc_0~load_uint(64);
    return (sc_0, (v'registryId, v'nextDaoId, v'admin, v'createDaoFee));
}

_ __gen_Context_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

builder __gen_write_$init$Dao(builder build_0, (slice, int) v) inline {
    var (v'registry, v'daoIndex) = v;
    build_0 = __tact_store_address(build_0, v'registry);
    build_0 = build_0.store_int(v'daoIndex, 257);
    return build_0;
}

(slice, ((int))) __gen_read_$init$Registry(slice sc_0) inline {
    var v'registryId = sc_0~load_int(257);
    return (sc_0, (v'registryId));
}

(int, int, slice, int) $__gen_Registry_init(int $registryId) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = (null(), null(), null(), null());
    $self'registryId = $registryId;
    $self'nextDaoId = 0;
    $self'admin = __tact_create_address(0, 0);
    $self'createDaoFee = 1000000000;
    return ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee);
}

(int, int, slice, int) __gen_load_Registry() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_Registry();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int registryId) = $sc~__gen_read_$init$Registry();
        $sc.end_parse();
        return $__gen_Registry_init(registryId);
    }
}

() __gen_store_Registry((int, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_Registry(b, v);
    set_data(b.end_cell());
}

slice $contractAddress((cell, cell) $s) impure inline_ref {
    var (($s'code, $s'data)) = $s;
    return __tact_compute_contract_address(0, $s'code, $s'data);
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

(cell, cell) $__gen_Dao_init_child(cell sys', slice $registry, int $daoIndex) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Dao
    cell mine = __tact_dict_get_code(source, 25663);
    contracts = __tact_dict_set_code(contracts, 25663, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$Dao(b, ($registry, $daoIndex));
    return (mine, b.end_cell());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

((int, int, slice, int), (cell, cell)) $__gen_Registry_getDaoStateInit((int, int, slice, int) $self, int $daoIndex) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = $self;
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), $__gen_Dao_init_child(__tact_context_sys, my_address(), $daoIndex));
}

int $__gen_Registry_nextDaoId((int, int, slice, int) $self) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = $self;
    return $self'nextDaoId;
}

_ $__gen_get_nextDaoId() method_id(98689) {
    var self = __gen_load_Registry();
    var res = $__gen_Registry_nextDaoId(self);
    return res;
}

slice $__gen_Registry_daoAddress((int, int, slice, int) $self, int $daoId) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = $self;
    var ($init'code, $init'data) = ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)~$__gen_Registry_getDaoStateInit($daoId);
    return $contractAddress(($init'code, $init'data));
}

_ $__gen_get_daoAddress(int $$daoId) method_id(115144) {
    int $daoId = $$daoId;
    var self = __gen_load_Registry();
    var res = $__gen_Registry_daoAddress(self, $daoId);
    return res;
}

int $__gen_Registry_registryId((int, int, slice, int) $self) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = $self;
    return $self'registryId;
}

_ $__gen_get_registryId() method_id(78234) {
    var self = __gen_load_Registry();
    var res = $__gen_Registry_registryId(self);
    return res;
}

slice $__gen_Registry_admin((int, int, slice, int) $self) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = $self;
    return $self'admin;
}

_ $__gen_get_admin() method_id(116046) {
    var self = __gen_load_Registry();
    var res = $__gen_Registry_admin(self);
    return res;
}

int $__gen_Registry_createDaoFee((int, int, slice, int) $self) impure inline_ref {
    var (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)) = $self;
    return $self'createDaoFee;
}

_ $__gen_get_createDaoFee() method_id(96050) {
    var self = __gen_load_Registry();
    var res = $__gen_Registry_createDaoFee(self);
    return res;
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((slice, slice, slice)) __gen_constructor_DaoInit$owner_proposalOwner_metadata(slice owner, slice proposalOwner, slice metadata) inline {
    return (owner, proposalOwner, metadata);
}

(((int, int, slice, int)), ()) $__gen_Registry_receive_CreateDao((int, int, slice, int) $self, (slice, slice, slice) $createDao) impure inline {
    var ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee) = $self;
    var ($createDao'owner, $createDao'proposalOwner, $createDao'metadata) = $createDao;
    throw_unless(46336, (__gen_Context_get_value(__tact_context_get()) >= $self'createDaoFee));
    var ($init'code, $init'data) = ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)~$__gen_Registry_getDaoStateInit($self'nextDaoId);
    slice $daoAddress = $contractAddress(($init'code, $init'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body_code_data($daoAddress, 0, false, 64, __gen_writecell_DaoInit(__gen_constructor_DaoInit$owner_proposalOwner_metadata($createDao'owner, $createDao'proposalOwner, $createDao'metadata)), $init'code, $init'data));
    $self'nextDaoId = ($self'nextDaoId + 1);
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

(((int, int, slice, int)), ()) $__gen_Registry_receive_SendDaoInit((int, int, slice, int) $self, (slice, slice, slice) $sendDaoInit) impure inline {
    var ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee) = $self;
    var ($sendDaoInit'owner, $sendDaoInit'proposalOwner, $sendDaoInit'metadata) = $sendDaoInit;
    throw_unless(55923, (__gen_Context_get_value(__tact_context_get()) >= $self'createDaoFee));
    var ($init'code, $init'data) = ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)~$__gen_Registry_getDaoStateInit($self'nextDaoId);
    slice $daoAddress = $contractAddress(($init'code, $init'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body($daoAddress, 0, false, 64, __gen_writecell_DaoInit(__gen_constructor_DaoInit$owner_proposalOwner_metadata($sendDaoInit'owner, $sendDaoInit'proposalOwner, $sendDaoInit'metadata))));
    $self'nextDaoId = ($self'nextDaoId + 1);
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), ());
}

(((int, int, slice, int)), ()) $__gen_Registry_receive_SetCreateDaoFee((int, int, slice, int) $self, (int) $msg) impure inline {
    var ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee) = $self;
    var ($msg'newCreateDaoFee) = $msg;
    throw_unless(62925, __tact_address_eq(__tact_context_get_sender(), $self'admin));
    $self'createDaoFee = $msg'newCreateDaoFee;
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), ());
}

((int)) __gen_constructor_SetFwdMsgFee$newFwdMsgFee(int newFwdMsgFee) inline {
    return (newFwdMsgFee);
}

(((int, int, slice, int)), ()) $__gen_Registry_receive_SendToDaoSetFwdMsgFee((int, int, slice, int) $self, (int, int) $msg) impure inline {
    var ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee) = $self;
    var ($msg'daoId, $msg'newFwdMsgFee) = $msg;
    throw_unless(52512, __tact_address_eq(__tact_context_get_sender(), $self'admin));
    var ($init'code, $init'data) = ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee)~$__gen_Registry_getDaoStateInit($msg'daoId);
    slice $daoAddress = $contractAddress(($init'code, $init'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body($daoAddress, 0, false, 64, __gen_writecell_SetFwdMsgFee(__gen_constructor_SetFwdMsgFee$newFwdMsgFee($msg'newFwdMsgFee))));
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), ());
}

(((int, int, slice, int)), ()) $__gen_Registry_receive_SetRegistryAdmin((int, int, slice, int) $self, (slice) $msg) impure inline {
    var ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee) = $self;
    var ($msg'newAdmin) = $msg;
    throw_unless(23452, (__tact_address_eq(__tact_context_get_sender(), $self'admin) | __tact_address_eq($self'admin, __tact_create_address(0, 0))));
    $self'admin = $msg'newAdmin;
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), ());
}

(((int, int, slice, int)), ()) $__gen_Registry_receive_Deploy((int, int, slice, int) $self, (int) $deploy) impure inline {
    var ($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'registryId, $self'nextDaoId, $self'admin, $self'createDaoFee), ());
}

((int, int, slice, int), int) __gen_router_Registry((int, int, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive CreateDao message
    if (op == 446717501) {
        var msg = in_msg~__gen_read_CreateDao();
        self~$__gen_Registry_receive_CreateDao(msg);
        return (self, true);
    }
    
    ;; Receive SendDaoInit message
    if (op == 3367586747) {
        var msg = in_msg~__gen_read_SendDaoInit();
        self~$__gen_Registry_receive_SendDaoInit(msg);
        return (self, true);
    }
    
    ;; Receive SetCreateDaoFee message
    if (op == 3466008403) {
        var msg = in_msg~__gen_read_SetCreateDaoFee();
        self~$__gen_Registry_receive_SetCreateDaoFee(msg);
        return (self, true);
    }
    
    ;; Receive SendToDaoSetFwdMsgFee message
    if (op == 1477819782) {
        var msg = in_msg~__gen_read_SendToDaoSetFwdMsgFee();
        self~$__gen_Registry_receive_SendToDaoSetFwdMsgFee(msg);
        return (self, true);
    }
    
    ;; Receive SetRegistryAdmin message
    if (op == 3335943114) {
        var msg = in_msg~__gen_read_SetRegistryAdmin();
        self~$__gen_Registry_receive_SetRegistryAdmin(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_Registry_receive_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_Registry();
    
    ;; Handle operation
    int handled = self~__gen_router_Registry(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_Registry(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmdUnqRC86PehoLQ18BSuv4Fz1SpcbLfAcKdFGaQiaDCGC";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
