PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_CreateDao
  DECLPROC __gen_read_SetCreateDaoFee
  DECLPROC __gen_read_SendToDaoSetFwdMsgFee
  DECLPROC __gen_read_SetRegistryAdmin
  DECLPROC __gen_write_SetFwdMsgFee
  DECLPROC __gen_writecell_SetFwdMsgFee
  DECLPROC __gen_write_DaoInit
  DECLPROC __gen_writecell_DaoInit
  DECLPROC __gen_write_Registry
  DECLPROC __gen_read_Registry
  DECLPROC __gen_Context_get_value
  DECLPROC __gen_write_$init$Dao
  DECLPROC __gen_read_$init$Registry
  DECLPROC $__gen_Registry_init
  DECLPROC __gen_load_Registry
  DECLPROC __gen_store_Registry
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Dao_init_child
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_Registry_getDaoStateInit
  DECLPROC $__gen_Registry_nextDaoId
  98689 DECLMETHOD $__gen_get_nextDaoId
  DECLPROC $__gen_Registry_daoAddress
  115144 DECLMETHOD $__gen_get_daoAddress
  DECLPROC $__gen_Registry_registryId
  78234 DECLMETHOD $__gen_get_registryId
  DECLPROC $__gen_Registry_admin
  116046 DECLMETHOD $__gen_get_admin
  DECLPROC $__gen_Registry_createDaoFee
  96050 DECLMETHOD $__gen_get_createDaoFee
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data
  DECLPROC __gen_constructor_DaoInit$owner_proposalOwner_metadata
  DECLPROC $__gen_Registry_receive_CreateDao
  DECLPROC $__gen_Registry_receive_SetCreateDaoFee
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body
  DECLPROC __gen_constructor_SetFwdMsgFee$newFwdMsgFee
  DECLPROC $__gen_Registry_receive_SendToDaoSetFwdMsgFee
  DECLPROC $__gen_Registry_receive_SetRegistryAdmin
  DECLPROC $__gen_Registry_receive_Deploy
  DECLPROC __gen_router_Registry
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_CreateDao PROCINLINE:<{
    32 LDU
    SWAP
    446717501 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_SetCreateDaoFee PROCINLINE:<{
    32 LDU
    SWAP
    3466008403 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_read_SendToDaoSetFwdMsgFee PROCINLINE:<{
    32 LDU
    SWAP
    1477819782 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    64 LDU
    -ROT
  }>
  __gen_read_SetRegistryAdmin PROCINLINE:<{
    32 LDU
    SWAP
    3335943114 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_SetFwdMsgFee PROCINLINE:<{
    4109608450 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_SetFwdMsgFee PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_SetFwdMsgFee INLINECALLDICT
    ENDC
  }>
  __gen_write_DaoInit PROCINLINE:<{
    444810285 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_DaoInit PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_DaoInit INLINECALLDICT
    ENDC
  }>
  __gen_write_Registry PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  __gen_read_Registry PROCINLINE:<{
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    4 -ROLL
  }>
  __gen_Context_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  __gen_write_$init$Dao PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  __gen_read_$init$Registry PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $__gen_Registry_init PROCREF:<{
    0 PUSHINT
    s0 s0 PUSH2
    __tact_create_address INLINECALLDICT
    1000000000 PUSHINT
  }>
  __gen_load_Registry PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Registry INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Registry INLINECALLDICT
      SWAP
      ENDS
      $__gen_Registry_init INLINECALLDICT
    }>
  }>
  __gen_store_Registry PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    __gen_write_Registry INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Dao_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    25663 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    25663 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$Dao INLINECALLDICT
    ENDC
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_Registry_getDaoStateInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_Dao_init_child CALLDICT
  }>
  $__gen_Registry_nextDaoId PROCREF:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_nextDaoId PROC:<{
    __gen_load_Registry INLINECALLDICT
    $__gen_Registry_nextDaoId INLINECALLDICT
  }>
  $__gen_Registry_daoAddress PROCREF:<{
    $__gen_Registry_getDaoStateInit INLINECALLDICT
    4 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_daoAddress PROC:<{
    __gen_load_Registry INLINECALLDICT
    4 ROLL
    $__gen_Registry_daoAddress INLINECALLDICT
  }>
  $__gen_Registry_registryId PROCREF:<{
    3 BLKDROP
  }>
  $__gen_get_registryId PROC:<{
    __gen_load_Registry INLINECALLDICT
    $__gen_Registry_registryId INLINECALLDICT
  }>
  $__gen_Registry_admin PROCREF:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_admin PROC:<{
    __gen_load_Registry INLINECALLDICT
    $__gen_Registry_admin INLINECALLDICT
  }>
  $__gen_Registry_createDaoFee PROCREF:<{
    3 1 BLKDROP2
  }>
  $__gen_get_createDaoFee PROC:<{
    __gen_load_Registry INLINECALLDICT
    $__gen_Registry_createDaoFee INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  __gen_constructor_DaoInit$owner_proposalOwner_metadata PROCINLINE:<{
  }>
  $__gen_Registry_receive_CreateDao PROCINLINE:<{
    10109 PUSHINT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    s5 PUSH
    GEQ
    THROWANYIFNOT
    s5 PUSH
    s4 s7 XCHG
    s5 s1 s3 XCHG3
    s7 s6 XCHG2
    $__gen_Registry_getDaoStateInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    s10 s9 XCHG2
    66 PUSHINT
    s0 s12 XCHG
    __gen_constructor_DaoInit$owner_proposalOwner_metadata INLINECALLDICT
    __gen_writecell_DaoInit INLINECALLDICT
    s1 s6 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s10 XCHG
    s10 s2 XCHG2
    __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data INLINECALLDICT
    $send INLINECALLDICT
    s0 s3 XCHG
    INC
    -ROT
  }>
  $__gen_Registry_receive_SetCreateDaoFee PROCINLINE:<{
    NIP
    62925 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_SetFwdMsgFee$newFwdMsgFee PROCINLINE:<{
  }>
  $__gen_Registry_receive_SendToDaoSetFwdMsgFee PROCINLINE:<{
    52512 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    5 -ROLL
    $__gen_Registry_getDaoStateInit INLINECALLDICT
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s0 s8 XCHG
    __gen_constructor_SetFwdMsgFee$newFwdMsgFee INLINECALLDICT
    __gen_writecell_SetFwdMsgFee INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s8 XCHG
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    3 ROLL
  }>
  $__gen_Registry_receive_SetRegistryAdmin PROCINLINE:<{
    23452 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s1 s5 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s4 XCHG
    OR
    s1 s3 XCHG
    THROWANYIFNOT
  }>
  $__gen_Registry_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_Registry PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    446717501 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_CreateDao INLINECALLDICT
      1 3 BLKDROP2
      $__gen_Registry_receive_CreateDao INLINECALLDICT
      TRUE
    }>
    OVER
    3466008403 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetCreateDaoFee INLINECALLDICT
      NIP
      $__gen_Registry_receive_SetCreateDaoFee INLINECALLDICT
      TRUE
    }>
    OVER
    1477819782 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SendToDaoSetFwdMsgFee INLINECALLDICT
      1 2 BLKDROP2
      $__gen_Registry_receive_SendToDaoSetFwdMsgFee INLINECALLDICT
      TRUE
    }>
    OVER
    3335943114 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetRegistryAdmin INLINECALLDICT
      NIP
      $__gen_Registry_receive_SetRegistryAdmin INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_Registry_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Registry INLINECALLDICT
    2 4 BLKSWAP
    __gen_router_Registry INLINECALLDICT
    DROP
    __gen_store_Registry INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a56634251757076596a484a64627545526345657639424b337644746274666a73794c6d796b6e4b45625652} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
